<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a6feaf87de0434a90ed4c9efc99b88d" Name="Diagram1">
        <EntityTypeShape EntityType="CDCatalogModel.Album" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CDCatalogModel.Artist" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CDCatalogModel.Genre" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CDCatalogModel.Playlist" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CDCatalogModel.PlaylistSong" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CDCatalogModel.Song" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CDCatalogModel.FK_Album_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="CDCatalogModel.FK_Song_Album" ManuallyRouted="false" />
        <AssociationConnector Association="CDCatalogModel.FK_Song_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="CDCatalogModel.FK_Song_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="CDCatalogModel.FK_PlaylistSong_Playlist" ManuallyRouted="false" />
        <AssociationConnector Association="CDCatalogModel.FK_PlaylistSong_Song" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>